<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Kill Dogs</title>
    <link rel="shortcut icon" href="favicon.ico">
</head>
<style>
    .image-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
    }
    
    .image-container img {
      max-width: 100%;
      max-height: 100%;
    }
    @font-face {
    font-family: "zkh";
    src: url("./Font/ZCOOL_KuHei_Regular.ttf");
    }
    @font-face {
    font-family: "zkgdh";
    src: url("./Font/zcool-gdh_Regular.ttf");
    }
    @font-face {
    font-family: "jbt";
    src: url("./Font/DingTalk_JinBuTi_Regular.ttf");
    }
    body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: rgb(43, 52, 82);
    background: pink url('./resource/bg.png') no-repeat fixed center; 
    background-image: url("./resource/bg.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    }
    p#pv{
        width: 80%;
        position: absolute;
        top: 240%;
        font-size: 38px;
        color: #fff;
        word-wrap:break-word; 
        word-break:break-all; 
        overflow: hidden;
        }
    
    
  </style>
  
<body>
    <div class="image-container">
        <p style="font-family: zkgdh;width: 100%;font-size: 50px; color: rgb(0, 0, 0);white-space: nowrap;overflow: auto;font: bold"align="center">下载Kill Dogs</p>
        <p style="width:90%;font-family: jbt;font-size: 30px;">PC端效果(截图):</p>
        <img style="width: 90%;"src="./resource/PC.png" alt="Image 1">
        <p style="width:90%;font-family: jbt;font-size: 30px;">移动端效果(截图):</p>
        <img style="width: 90%;" src="./resource/mobile.jpg" alt="Image 2">
        <p style="width:90%;font-family: jbt;font-size: 30px;">下载(Download)</p>
        <img style="width: 60%;" src="./resource/Androidp.png" alt="Image 3">
        <p style="width:90%;font-family: jbt;font-size: 30px;">安卓版下载</p>
        <p style="font-family: jbt;width: 100%;font-size: 30px; color: rgb(0, 0, 0);white-space: nowrap;overflow: auto;font: bold;"align="center"><a href="https://wwzd.lanzouw.com/iF8dA13875mh">蓝奏网盘 </a>密码:6du7(如果有的话)</p>
        <p style="font-family: jbt;width: 100%;font-size: 30px; color: rgb(0, 0, 0);white-space: nowrap;overflow: auto;font: bold;"align="center"><a href="https://pan.baidu.com/s/1ZFsgflpwB-vKtz4YImFlnQ?pwd=dy13">百度网盘 </a>提取码:dy13(如果有的话)</p>
        <img style="width: 60%;" src="./resource/windowsp.png" alt="Image 4">
        <p style="width:90%;font-family: jbt;font-size: 30px;">Windows版下载(64位)</p>
        <p style="font-family: jbt;width: 100%;font-size: 30px; color: rgb(0, 0, 0);white-space: nowrap;overflow: auto;font: bold;"align="center"><a href="https://wwzd.lanzouw.com/ijfaF1386uji">蓝奏网盘 </a>密码:6aqn(如果有的话)</p>
        <p style="font-family: jbt;width: 100%;font-size: 30px; color: rgb(0, 0, 0);white-space: nowrap;overflow: auto;font: bold;"align="center"><a href="https://pan.baidu.com/s/1TMaQhYdogbcYuly2Hye7lw?pwd=dy13">百度网盘 </a>提取码:dy13(如果有的话)</p>
        <img style="width: 60%;" src="./resource/windowsp.png" alt="Image 5">
        <p style="width:90%;font-family: jbt;font-size: 30px;">Windows版下载(32位)</p>
        <p style="font-family: jbt;width: 100%;font-size: 30px; color: rgb(0, 0, 0);white-space: nowrap;overflow: auto;font: bold;"align="center"><a href="https://wwzd.lanzouw.com/ibF5W1386qsd">蓝奏网盘 </a>密码:h5qk(如果有的话)</p>
        <p style="font-family: jbt;width: 100%;font-size: 30px; color: rgb(0, 0, 0);white-space: nowrap;overflow: auto;font: bold;"align="center"><a href="https://pan.baidu.com/s/1FZ7meIVitVbp8am-uc-UgQ?pwd=dy13">百度网盘 </a>提取码:dy13(如果有的话)</p>
        <p style="width: 80%;top: 240%;font-family:jbt;font-size: 30px;color: black;word-wrap:break-word;word-break:break-all;overflow: hidden;">声明：之所以将此程序中的敌人叫做Wi-Fi是因为游戏中敌人有低空悬浮和部分身体穿墙的小Bug，令人情不自禁地联想到事物的波粒二象性和量子隧穿效应，而目前的理论认为此效应只能在一个微观粒子上体现(比如电子)，而在生活中Wi-Fi信号是最常见的电磁波，Wi-Fi Dog便由此得名。综上所述，关于敌人的命名是很合理的，并没有在内涵什么。</p>
        <p style="font-family: zkh;font-size: 100px;color: pink;">打赏</p>
        <img style="width: 60%;" src="./resource/ds(1).png" alt="Image 6">
        <p style="font-family: jbt;font-size: 30px; color: rgb(0, 0, 0);white-space: nowrap;overflow: auto;font: bold;"align="center">Developed by DaYe</p>
        <p style="width: 80%;top: 240%;font-family:jbt;font-size: 30px;color: black;word-wrap:break-word;word-break:break-all;overflow: hidden;">DaYe的邮箱:darkmatter2048@outlook.com</p>
        <p style="width: 80%;top: 240%;font-family:jbt;font-size: 30px;color: black;word-wrap:break-word;word-break:break-all;overflow: hidden;"><a href="https://space.bilibili.com/1847808902?spm_id_from=333.1007.0.0">Bilibili:DaYe2048</a></p>
        <a href="https://darkmatter2048.github.io/"><img style="width: 30%;" src="./favicon.ico" alt="Image 7"></a>
      </div>    
</body>
</html>
<!-- 
  ____      __   __   
 |  _ \  __ \ \ / /__ 
 | | | |/ _` \ V / _ \
 | |_| | (_| || |  __/
 |____/ \__,_||_|\___|
                      
 -->