<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Kill Dogs</title>
    <link rel="shortcut icon" href="favicon.ico">
</head>
<style>
    img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: 0 auto;
}
        p#pt{
        width: 100%;
        position: absolute;
        font-size: 50px;
        color: rgb(255, 255, 255); 
        white-space: nowrap;
        overflow: auto;
        font: bold;
        }    
        p#pst{
        width: 75%;
        position: absolute;
        top: 20%;
        left: 13%;
        font-size: 25px;
        color: rgb(255, 255, 255);
        word-wrap:break-word; 
        word-break:break-all; 
        overflow: hidden;
        }
        body
        

    { 

    background: rgb(18, 16, 22) 

    }
    td {
    display: flex;
    align-items: center;
    justify-content: center;
  }

</style>
<body>
    <p id="pt"align="center">下载Kill Dogs</p>
    <!--效果图-->
    <p id="pst"align="center">PC/移动端效果图:</p>
    <!--<img src="./resource/PC.png"style="width: 70%;position: absolute;left: 15%;top:30%"/>-->
    <img src="./resource/both.jpg" style="width: 70%;position: absolute;left: 15%;top:32%" class="centered-image" alt="Your Image">
    <table>
        <tr>
          <td>
            <img src="./resource/mobile.jpg" alt="Your Image">
            <img src="./resource/PC.png" alt="Your Image">
          </td>
        </tr>
      </table>
</body>
</html>